<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.wachner.johannes.se2einzelphase_palindromesolver.MainActivity">


    <TextView
        android:id="@+id/TextView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/palindrome_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15pt"
        android:gravity="center"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/EditText_palindrome_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint_text_input"
        android:layout_margin="15pt"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/TextView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5pt"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/Button_checkPalindrome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_palindrome_button"
        android:layout_margin="15pt"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>
